management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.info.enabled=true
spring.devtools.remote.secret=s1p_secret